<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/exit_button_traveler"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/exit" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/orange_check" />


        <TextView
            android:id="@+id/textView72"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your meal request has been\nsent to Leila M!"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="346dp" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="304dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Check your Meals to see the status of your request."
            android:textAlignment="center"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="431dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>