<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="191dp"
            android:layout_height="192dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/indian_woman"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Amrita V."
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="192dp" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Jodhpur, India"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="233dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/calendar"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:text="Tomorrow, December 4"
        app:layout_constraintBottom_toTopOf="@+id/textView58"
        app:layout_constraintStart_toEndOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="29dp"
        android:text="7-9pm"
        app:layout_constraintBottom_toTopOf="@+id/textView59"
        app:layout_constraintStart_toEndOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="45dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/phone"

        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="66dp"
        android:text="+123-456-7890"
        app:layout_constraintBottom_toTopOf="@+id/textView61"
        app:layout_constraintStart_toEndOf="@+id/imageView12" />


    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView61"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:text="Be sure to purchase the ingredients for one of Amrita's recipes and one of your own."
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:id="@+id/ingredients"
        android:layout_width="79dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView61"
        app:srcCompat="@drawable/chickentikkamasala"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken Curry"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        tools:layout_editor_absoluteX="153dp" />





















</android.support.constraint.ConstraintLayout>