<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="6dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/noun_checkmark_569906"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="115dp"
            android:layout_margin="25dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="359dp"
            android:layout_height="72dp"
            android:fontFamily="sans-serif"
            android:text="Your scheduling request has been sent to Leila!"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="361dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="187dp"
            android:layout_height="35dp"
            android:text="Check your Meals to see the status of your request."
            android:textAlignment="center"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="450dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>