<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/naan" />

        <ImageView
            android:id="@+id/back_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back_white" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/back_ingredients"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="213dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Naan"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/curry"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Ingredients"
                android:textColor="@android:color/black"
                android:layout_marginBottom="3dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="- 1 (.25 ounce) package active dry yeast"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="- 1 cup warm water"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="318dp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="- 3 tablespoons milk"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="337dp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="- 1 egg, beaten" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="- 1 teaspoon salt"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="356dp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="- 4.5 cups of bread"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="375dp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="- 0.25 cup butter, melted"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="394dp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text=" "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="413dp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-condensed"
                android:text="  "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="432dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/send_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e8812f"
                android:fontFamily="sans-serif-condensed"
                android:text="Export Ingredients List"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>