<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MealActivity"
    tools:showIn="@layout/activity_meal">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Meals"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Current"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/sample_text"
        tools:layout_editor_absoluteX="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="352dp"
        android:layout_height="402dp"
        android:layout_marginTop="15dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text"
        app:layout_constraintVertical_bias="0.159">


        <TableRow>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="66dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/woman2" />

            <TextView
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dip"
                android:text="Amrita V.\nJodhpur, India"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="6dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="Requested"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="66dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/mexa" />

            <TextView
                android:layout_column="1"
                android:fontFamily="sans-serif-condensed"
                android:padding="15dp"
                android:text="Juan F.\nMonterry, Mexico"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="6dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="Respond"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="66dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/man" />

            <TextView
                android:layout_column="1"
                android:fontFamily="sans-serif-condensed"
                android:padding="15dip"
                android:text="John P.\nCork, Ireland"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="6dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="Unavailable"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="66dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/woman" />

            <TextView
                android:layout_width="175dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="15dip"
                android:text="Leeya M.\nTehran, Iran"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="viewEnd"
                android:textColor="@color/green"
                android:textStyle="bold" />

        </TableRow>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Past"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="53dp" />

        <TableRow>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="66dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/man3" />

            <TextView
                android:layout_width="187dp"
                android:layout_height="89dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="15dip"
                android:text="Bo A.\nHanoi, Vietnam"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="Complete"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="73dp"
        android:layout_marginTop="55dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewExplore"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:srcCompat="@drawable/explore" />

            <TextView
                android:id="@+id/textViewExplore"
                android:layout_width="96dp"
                android:layout_height="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Explore"
                android:textColor="#000"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="492dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewFavorites"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:srcCompat="@drawable/heart"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="453dp" />

            <TextView
                android:id="@+id/textViewFavorites"
                android:layout_width="96dp"
                android:layout_height="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Favorites"
                android:textColor="#000"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="492dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewMeals"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:srcCompat="@drawable/meals_pink"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="453dp" />

            <TextView
                android:id="@+id/textViewMeals"
                android:layout_width="96dp"
                android:layout_height="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Meals"
                android:textColor="#BB284C"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="492dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:srcCompat="@drawable/profile"
                tools:layout_editor_absoluteX="312dp"
                tools:layout_editor_absoluteY="455dp" />

            <TextView
                android:id="@+id/textViewProfile"
                android:layout_width="96dp"
                android:layout_height="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="492dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>