<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="371dp"
        android:layout_height="234dp"
        android:layout_marginBottom="15dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="173dp"
                android:layout_height="160dp"
                android:layout_marginStart="55dp"
                app:srcCompat="@drawable/indian_woman" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Amrita V."
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Jodhpur, India"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="385dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <LinearLayout
            android:id="@+id/mealtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:srcCompat="@drawable/calendar"
                tools:layout_editor_absoluteX="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Tomorrow, October 30"
                    app:layout_constraintBottom_toTopOf="@+id/textView58"
                    app:layout_constraintStart_toEndOf="@+id/imageView11" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="8:00am-10:00am"
                    app:layout_constraintBottom_toTopOf="@+id/textView59"
                    app:layout_constraintStart_toEndOf="@+id/imageView11" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/contactinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mealtime"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-7dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/phone" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif-condensed"
                android:text="+123-456-7890" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactinfo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_alignTop="@+id/mealtime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="79dp"
            app:srcCompat="@drawable/email" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="amritav@gmail.com" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="393dp"
        android:layout_height="174dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="157dp"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginBottom="45dp"
                    android:text="Be sure to purchase the ingredients for Amrita's recipes (selected by you) and one of your own." />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="203dp"
                    android:layout_height="136dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/chickentikkamasala" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="View Ingredients"
                    android:background="#ba284c"
                    android:textColor="#ffffff"
                     />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Chicken Curry"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
