<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MealActivity"
    tools:showIn="@layout/activity_meal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Your Meals"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="315dp"
            android:fontFamily="sans-serif-condensed"
            android:text="   Current"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="384dp"
            android:layout_height="507dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="480dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow
                    android:layout_width="394dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView98"
                            android:layout_width="66dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/man3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Jung M."
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Hanoi, Vietnam"
                            android:fontFamily="sans-serif-condensed"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="28dp"
                        android:text="Complete"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="394dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="66dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/man" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Frank A."
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Dublin, Ireland"
                            android:fontFamily="sans-serif-condensed"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="28dp"
                        android:text="Unavailable"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="53dp"
            android:layout_height="31dp"
            android:layout_marginEnd="315dp"
            android:fontFamily="sans-serif-condensed"
            android:text="   Past"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="384dp"
            android:layout_height="507dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="480dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/amrita_row"
                    android:layout_width="394dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9999"
                            android:layout_width="66dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/indian_woman" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Amrita V."
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView798"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Jodhpur, India" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="28dp"
                        android:text="Respond"
                        android:textColor="#eba93a"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="394dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="66dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/mexa" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Pedro R."
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Guadalajara, Mexico"
                            android:fontFamily="sans-serif-condensed"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="28dp"
                        android:text="Requested"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="394dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView333"
                            android:layout_width="66dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/woman" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:gravity="left"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Sigalit M."
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Tehran, Iran" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Tomorrow 8PM-10PM" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="23dp"
                            android:layout_marginRight="28dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Confirmed "
                            android:textColor="#12a230"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView17qwrweg"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="28dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Edit/Cancel"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </LinearLayout>

                </TableRow>


            </TableLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_height="2dip"
            android:background="#FF909090"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="383dp"
            android:layout_height="60dp"
            android:layout_marginStart="1dp"
            android:background="#fff"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/explore"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewExplorePink"
                    android:layout_width="96dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/explore" />

                <TextView
                    android:id="@+id/textViewExplore"
                    android:layout_width="96dp"
                    android:layout_height="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Explore"
                    android:textColor="#000"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="492dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/heart"
                    tools:layout_editor_absoluteX="118dp"
                    tools:layout_editor_absoluteY="453dp" />

                <TextView
                    android:id="@+id/textViewFavorites"
                    android:layout_width="96dp"
                    android:layout_height="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Favorites"
                    android:textColor="#000"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="492dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewMeals"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/meals_pink"
                    tools:layout_editor_absoluteX="214dp"
                    tools:layout_editor_absoluteY="453dp" />

                <TextView
                    android:id="@+id/textViewMeals"
                    android:layout_width="96dp"
                    android:layout_height="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Meals"
                    android:textColor="#BB284C"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="492dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/profile"
                    tools:layout_editor_absoluteX="312dp"
                    tools:layout_editor_absoluteY="455dp" />

                <TextView
                    android:id="@+id/textViewProfile"
                    android:layout_width="96dp"
                    android:layout_height="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="#000"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="492dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>