<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="72dp"
        android:fontFamily="sans-serif"
        android:text="Your scheduling request has been sent to Leila!"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="187dp"
        android:layout_height="35dp"
        android:text="Check your Meals to see the status of your request."
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="452dp" />
</android.support.constraint.ConstraintLayout>