<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScheduleActivity"
    tools:showIn="@layout/activity_schedule">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="385dp"
        android:layout_height="569dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:background="#0000"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/translatorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Schedule Meal with Amrita V."
                android:textColor="#000"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Indicate your availability for the next 48 hours."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Select a start time, and an end time will be automatically filled in for you. All time slots are two hours long. The more availabilities you include, the more likely it is that your schedules will match!"
            android:textColor="@color/colorAccent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Today, December 7:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="9dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Start:"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/start1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Select a time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/end1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="End:"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/end1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="--" />
            </LinearLayout>

            <Button
                android:id="@+id/select1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#e8812f"
                android:fontFamily="sans-serif-condensed"
                android:onClick="showTimePickerDialog"
                android:text="select"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="9dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Start:"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/start2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Select a time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/end2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="End:"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/end2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="--" />
            </LinearLayout>

            <Button
                android:id="@+id/select2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#e8812f"
                android:fontFamily="sans-serif-condensed"
                android:onClick="showTimePickerDialog2"
                android:text="select"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Tomorrow, December 8:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="9dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Start:"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/start3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Select a time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/end3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="End:"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/end3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="--" />
            </LinearLayout>

            <Button
                android:id="@+id/select3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#e8812f"
                android:fontFamily="sans-serif-condensed"
                android:onClick="showTimePickerDialog3"
                android:text="select"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="9dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Start:"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/start4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Select a time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/end4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="End:"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/end4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="--" />
            </LinearLayout>

            <Button
                android:id="@+id/select4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:background="#e8812f"
                android:fontFamily="sans-serif-condensed"
                android:onClick="showTimePickerDialog4"
                android:text="select"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/send_availability"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ba284c"
            android:fontFamily="sans-serif-condensed"
            android:text="Send Availability"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
