<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="190dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/indian_woman"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amrita V."
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jodhpur, India"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Tomorrow, December 4"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="48dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/calendar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7-9pm"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="34dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/phone"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+123-456-7890"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:text="Be sure to purchase the ingredients for one of Amrita's recipes and one of your own."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp" />
</android.support.constraint.ConstraintLayout>